<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lakex</groupId>
        <artifactId>cat-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.lakex</groupId>
    <artifactId>cat-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cat-example</name>
    <description>Cat-Example project, Base on Cat-Framework v3</description>
    <url>http://cat.lakex.cn</url>

    <developers>
        <developer>
            <name>LarryKoo</name>
            <email>gumutianqi@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <cat.version>0.0.1-SNAPSHOT</cat.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 导入 LakeX Bom 组件依赖 -->
            <dependency>
                <groupId>cn.lakex</groupId>
                <artifactId>cat-bom</artifactId>
                <version>${cat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 声明项目之间的依赖 -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>